html, body {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.app {
  width: 100%;
  height: 100%;

  background-color: #a0dae7;
  background-image: linear-gradient(to bottom,#54C8E2 0,#a0dae7 100%);
}

.posts {
  position: relative;
  width: 80%;
  height: calc(~"100% - 160px");
  margin: 0 auto;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.post-content {
  position: relative;

  .profile-pic {
    width: 100%;
    height: 64px;
    position: absolute;
    top: 6px;
    left: 0;
    padding-left: calc(~"50% - 350px");

    &.me {
      right: 0;
      left: inherit;

      img {
        margin-left: 640px;
      }
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 6px;
    }
  }

  .other-post-content {
    width: 500px;
    min-height: 200px;
    padding: 30px;
    background-color: white;
    margin: 20px auto;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(235,228,235,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(235,228,235,1);
    box-shadow: 0px 0px 5px 0px rgb(181, 176, 181);
  }
}
