.input-area {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-left: -15px;

  input {
    width: 500px;
    height: 60px;
    margin-bottom: 64px;
    padding-left: 30px;
    border: none;
    border-radius: 6px;

    &:focus {
      outline-width: medium;
      outline-color: #4DB3DC;
    }
  }

  .signin-hint {
    position: fixed;
    display: block;
    margin-top: -105px;
    margin-left: calc(~"50% - 150px");
    color: #555;

    a {
      cursor: pointer;
      font-weight: 500;
      color: #4FBDBE;
    }
  }

  .icon-group {
    position: fixed;
    bottom: 64px;
    left: 0;
    width: 500px;
    height: 60px;
    //  background-color: rgba(0, 0, 0, 0.15);
    margin-left: 50%;
    text-align: center;

    .markdown-icon {
      padding: 6px;
      margin-left: 206px;
      margin-top: 14px;
      background-color: rgba(103, 94, 90, 0.94);
      border-radius: 16px;
      color: white;
      width: 32px;
      height: 32px;
    }
  }
}
