.signin {
  .signin-panel {
    background-color: #FBFBFB;
    width: 500px;
    height: 350px;
    border: 1px solid #ABABAB;
    padding: 30px;
    border-radius: 6px;
    margin: 0 auto;
    margin-top: -10px;
  }

  .form-heading {
    margin-bottom: 30px;
    font-size: 22px;
  }

  .form-control {
    margin-bottom: 16px;
    height: 48px;
  }

  a {
    cursor: pointer;
  }

  .switch-panel-btn {
    float: left;
    margin-top: 12px;
  }

  .close-panel-btn {
    float: right;
    margin-top: 12px;
  }
}
