.markdown-editor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  margin-left: -15px;
  background-color: rgba(53, 53, 53, 0.7);

  .panel {
    position: relative;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    margin-top: -10px;
    padding: 30px;
    padding-top: 0;
    border-radius: 6px;
    border: 1px solid #ABABAB;

    .editor {
      width: 50%;
      height: 90%;
      float: left;
    }

    .CodeMirror {
      width: 50%;
      height: 90%;
      float: left;
      margin-top: 20px;
    }

    .preview {
      width: 50%;
      height: 90%;
      float: left;
      margin-top: 20px;
      border-left: 1px solid #DFDFDF;
      padding-left: 20px;
      overflow: scroll;
    }

    .cancel-btn {
      float: right;
      margin-top: 10px;
      background-color: #FF7070;
      color: white;
    }

    .send-btn {
      float: right;
      margin-top: 10px;
      background-color: #63BC93;
      color: white;
      margin-right: 20px;
    }
  }
}
