.hot-topics {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 240px;
  height: 300px;
  background-color: rgba(69, 69, 69, 0.31);
}

.my-topics {
  position: fixed;
  top: 340px;
  left: 20px;
  width: 240px;
  height: 300px;
  background-color: rgba(69, 69, 69, 0.31);
}
